<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
	<script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/msal.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  display: none;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
    
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Patient</a>
  <a href="#">Encount</a>
  <a href="#" onClick="signOut();">Sign Out</a>
</div>
    <div class="leftContainer">
        <p id="WelcomeMessage">Welcome to the FHIR Physician browsing sample Application</p>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    </div>

    <div id="patientTable">
    </div>

    <script>


function openNav() {
  document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidenav").style.display = "none";
}

var msalConfig = {
            auth: {
                clientId: '8fd52680-9d4d-4d80-be79-b2229e4e2ae3',
                authority: "https://login.microsoftonline.com/666970e6-6b32-4d51-9b11-00684bacff6d"
            },
            cache: {
                cacheLocation: "localStorage",
                storeAuthStateInCookie: true
            }
        }

        var myMSALObj = new Msal.UserAgentApplication(msalConfig);
          

        function signOut() {
            sessionStorage.removeItem("UserName");
			sessionStorage.removeItem("ApiToken");
			myMSALObj.logout();
        }        
		
		$(document).ready(function(){
		if ( sessionStorage.getItem("ApiToken") != null )
        {       
		
		var divWelcome = document.getElementById('WelcomeMessage');
       divWelcome.innerHTML = "Welcome " + sessionStorage.getItem("UserName")+ " to FHIR Physician Browsing App";
        }
        else{
         
			location.href = location.origin+'/PhysicianDemo/';
        }
});
    </script>
</body>

</html>